{
  "name": "@trading/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc --build",
    "start": "dotenv -e ../../.env -- node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "dotenv -e ../../.env.test.local -- vitest run",
    "test:watch": "dotenv -e ../../.env.test.local -- vitest"
  },
  "dependencies": {
    "@trading/database": "workspace:*",
    "@trading/domain": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.2",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^11.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^3.0.5"
  }
}
